<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>도움카페</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no, address=no, email=no">
<script type="application/x-javascript">
    addEventListener("load", function(){ setTimeout(hideURLbar, 0);}, false);
	function hideURLbar(){ window.scrollTo(0, 1);}
</script>
<link href="image/favicon.ico" rel="shortcut icon">
<link href="image/favicon.png" rel="apple-touch-icon-precomposed">
<style>
	body{
		overflow:hidden;
	}
  .mobilebox{
	 margin: 0px auto;
	 width: 550px;
	 height: 1000px;
	 background: url(image/mobile_view/s10.jpg) no-repeat;
	 background-size:contain;  
	 position:relative;
  }
  .camera-holl{
	 width:25px;
	 height:25px;
	 border-radius:50%;
	 background:#000;
	 top:28px;
	 right:120px;
	 position:absolute;
	 z-index:1000;  
  }
  .myweb{
	position:absolute;
	width:353px;
	height:729px;
	top:20px;
	left:99px; 
	border-radius:28px; 
	overflow:hidden;
  }
  iframe{
	width:353px;
	height:729px;  
	outline:none;
	overflow:hidden;
  }

</style>
</head>
<body>
<div class="mobilebox">
   <div class="myweb">
      <div id="boxframe">
      <iframe class="frame-border" src="index.html" height="100%" width="100%" frameborder="0"></iframe>
      </div>
   </div>
   <div class="camera-holl"></div>
</div>

</body>
</html>
